{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c2\'cd\'ac\'b3\'cc\'cd\'f8\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'a3\'ba\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6pc\'b6\'cb\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'c4\'dc\'b8\'f9\'be\'dd\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a1\'a3\'bf\'ed\'b6\'c8\'b7\'d6\'b1\'f0\'ca\'c71190px \'ba\'cd960px\'a1\'a3\'cd\'b7\'b2\'bf\'ba\'cd\'a1\'b0\'d7\'a1\'be\'c6\'b5\'ea\'a1\'b1\'b6\'bc\'b2\'c9\'d3\'c3\'c1\'cb\'b8\'f9\'be\'dd\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'f7\'d5\'fb\'b2\'bc\'be\'d6
\f1 \

\f0 \'cd\'f8\'d5\'be\'c3\'bb\'d3\'d0\'d0\'b4\'c8\'ab\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'cd\'f8\'d5\'be\'cf\'e0\'b6\'d4\'bd\'cf\'b4\'f3\'a3\'ac\'b4\'fa\'c2\'eb\'c1\'bf\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d2\'b2\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'cd\'ea\'b3\'c9\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'ba\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\'cb\'f9\'d2\'d4\'cc\'f4\'c1\'cb\'cd\'b7\'b2\'bf\'ba\'cd\'d6\'f7\'cc\'e5\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'f7\'cc\'e5\'c4\'da\'c8\'dd\'ba\'cd\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'c4\'d7\'d6\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'d0\'b4\'c8\'ab\
\'d5\'e2\'b8\'f6\'ca\'b5\'d5\'bd\'cf\'ee\'c4\'bf\'b7\'c2\'d5\'d5\'c1\'cb\'cd\'ac\'b3\'cc\'cd\'f8\'c9\'cf\'d2\'bb\'d0\'a9\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'af\'bb\'ad\'ba\'cd\'bd\'bb\'bb\'a5\'a1\'a3}